# fnance-backend

./: .env.example  .gitignore  Fnance.sln  docker-compose.yml
Fnance.Api/: Fnance.Api.csproj  Fnance.Api.http  Program.cs  appsettings.json
Fnance.Application/: Class1.cs  Fnance.Application.csproj
Fnance.Domain/: Class1.cs  Fnance.Domain.csproj
Fnance.Domain/Entities/: Category.cs  Tag.cs  Transaction.cs  User.cs
Fnance.Domain/Enums/: TransactionType.cs
Fnance.Domain/Repositories/: ITransactionRepository.cs  IUserRepository.cs
Fnance.Infrastructure/: Fnance.Infrastructure.csproj
Fnance.Infrastructure/Data/: AppDbContext.cs
Fnance.Infrastructure/Migrations/: 20260421174537_InitialCreate.Designer.cs  20260421174537_InitialCreate.cs  AppDbContextModelSnapshot.cs
Fnance.Infrastructure/Repositories/: TransactionRepository.cs  UserRepository.cs
Fnance.Infrastruture/: Class1.cs  Fnance.Infrastruture.csproj
